<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pb_EventLoading"
        android:layout_centerInParent="true"
        android:background="@drawable/customProgress"
        android:indeterminate="true" />
    <TextView
        android:text="행사 정보를 로딩중입니다..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_EventLoading"
        android:gravity="center_horizontal" />
</LinearLayout>