<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff000000"
            android:id="@+id/tv_EventRegion"
            android:textSize="15dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:id="@+id/tv_EventName" />
    </LinearLayout>
    <TextView
        android:textColor="#ff000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Period" />
</LinearLayout>