<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="8">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:id="@+id/linearLayout1"
            android:layout_weight="7">
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_localName"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:text="지하 쇼핑센터"
                android:textColor="#5D5D5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_text"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView1">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayout1"
                    android:stretchColumns="1">
                    <View
                        android:layout_height="10dp"
                        android:layout_width="5dp"
                        android:background="#ffffffff"
                        android:id="@+id/view8" />
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_column="0"
                            android:background="#E8D9D1"
                            android:id="@+id/linearLayout2">
                            <TextView
                                android:text="주 소"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:id="@+id/textView8" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:background="#F6F6F6"
                            android:id="@+id/linearLayout3"
                            android:layout_column="1">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_address"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:layout_marginRight="0.0dp" />
                        </LinearLayout>
                    </TableRow>
                    <View
                        android:layout_height="4dip"
                        android:background="#005000"
                        android:id="@+id/view9" />
                    <TableRow
                        android:id="@+id/tableRow2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_column="0"
                            android:background="#E8D9D1"
                            android:id="@+id/linearLayout4">
                            <TextView
                                android:text="규 모"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:id="@+id/textView9" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:background="#F6F6F6"
                            android:id="@+id/linearLayout5">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_scale"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </TableRow>
                    <View
                        android:layout_height="4dip"
                        android:background="#005000"
                        android:id="@+id/view10" />
                    <TableRow
                        android:id="@+id/tableRow3">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_column="0"
                            android:background="#E8D9D1"
                            android:id="@+id/linearLayout6">
                            <TextView
                                android:text="관리주체"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:id="@+id/textView10" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:background="#F6F6F6"
                            android:id="@+id/linearLayout7">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_admin"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </TableRow>
                    <View
                        android:layout_height="4dip"
                        android:background="#005000"
                        android:id="@+id/view11" />
                    <TableRow
                        android:id="@+id/tableRow4">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_column="0"
                            android:background="#E8D9D1"
                            android:id="@+id/linearLayout2">
                            <TextView
                                android:text="운영안내"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:id="@+id/textView11" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:background="#F6F6F6"
                            android:id="@+id/linearLayout3">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_operation"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </TableRow>
                    <View
                        android:layout_height="4dip"
                        android:background="#005000"
                        android:id="@+id/view12" />
                    <TableRow
                        android:id="@+id/tableRow5">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_column="0"
                            android:background="#E8D9D1"
                            android:id="@+id/linearLayout2">
                            <TextView
                                android:text="주요업종"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:id="@+id/textView12" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:background="#F6F6F6"
                            android:id="@+id/linearLayout3">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_industry"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </TableRow>
                    <View
                        android:layout_height="4dip"
                        android:background="#005000"
                        android:id="@+id/view13" />
                    <TableRow
                        android:id="@+id/tableRow6">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_column="0"
                            android:background="#E8D9D1"
                            android:id="@+id/linearLayout2">
                            <TextView
                                android:text="주변여건"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:id="@+id/textView13" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:background="#F6F6F6"
                            android:id="@+id/linearLayout3">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_surround"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </TableRow>
                    <View
                        android:layout_height="4dip"
                        android:background="#005000"
                        android:id="@+id/view14" />
                    <TableRow
                        android:id="@+id/tableRow7">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_column="0"
                            android:background="#E8D9D1"
                            android:id="@+id/linearLayout2">
                            <TextView
                                android:text="찾아오는 길"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:id="@+id/textView14" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:background="#F6F6F6"
                            android:id="@+id/linearLayout3">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_direction"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#F6F6F6">
            <ImageView
                android:id="@+id/shop_layout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map64" />
            <ImageView
                android:id="@+id/parking_info"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/park64" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>