<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F6F6F6"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/myDrawer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_localName"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:textStyle="bold" />
                <TextView
                    android:text="지하 쇼핑센터"
                    android:textColor="#5D5D5D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_text"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:background="#ffffffff" />
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/scrollView1"
                android:layout_weight="4.5">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:gravity="center_vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tv_SaleKindTitle"
                            android:text="주소"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textSize="20dp"
                            android:textColor="#5D5D5D"
                            android:layout_weight="1.2"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="2dp"
                            android:background="#E8D9D1" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.8"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#5D5D5D"
                                android:gravity="center_horizontal"
                                android:text="어쩌구저쩌동" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:background="#ffffffff" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:weightSum="5"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_Average"
                            android:text="규모"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textSize="20dp"
                            android:textColor="#5D5D5D"
                            android:layout_weight="1.2"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="2dp"
                            android:background="#E8D9D1" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.8"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_scale"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#5D5D5D"
                                android:gravity="center_horizontal"
                                android:text="누가날관리해" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:background="#ffffffff" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7"
                        android:weightSum="5"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text="관리주체"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:textSize="20dp"
                            android:textColor="#5D5D5D"
                            android:gravity="center"
                            android:layout_weight="1.2" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="2dp"
                            android:background="#E8D9D1" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLa1"
                            android:weightSum="3"
                            android:gravity="center_horizontal"
                            android:layout_weight="3.8"
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                android:id="@+id/tv_admin"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#5D5D5D"
                                android:gravity="center_horizontal"
                                android:text="이따만해" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8"
                        android:background="#ffffffff" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout9">
                        <TextView
                            android:text="운영안내"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:textSize="20dp"
                            android:textColor="#5D5D5D"
                            android:id="@+id/textView15"
                            android:layout_weight="1.2"
                            android:gravity="center" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="2dp"
                            android:background="#E8D9D1" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLa1"
                            android:weightSum="3"
                            android:gravity="center_horizontal"
                            android:layout_weight="3.8"
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                android:id="@+id/tv_operation"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#5D5D5D"
                                android:gravity="center_horizontal"
                                android:text="이렇게저렇게해여" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:background="#ffffffff" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:gravity="center_vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tv_SaleKindTitle"
                            android:text="주요업종"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textSize="20dp"
                            android:textColor="#5D5D5D"
                            android:layout_weight="1.2"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="2dp"
                            android:background="#E8D9D1" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.8"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/tv_industry"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#5D5D5D"
                                android:gravity="center_horizontal"
                                android:text="이거하지롱" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:background="#ffffffff" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:gravity="center_vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tv_SaleKindTitle"
                            android:text="주변여건"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textSize="20dp"
                            android:textColor="#5D5D5D"
                            android:layout_weight="1.2"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="2dp"
                            android:background="#E8D9D1" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.8"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/tv_surround"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#5D5D5D"
                                android:gravity="center_horizontal"
                                android:text="여거있따저거있다" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:background="#ffffffff" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:gravity="center_vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tv_SaleKindTitle"
                            android:text="찾아오는길"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textSize="20dp"
                            android:textColor="#5D5D5D"
                            android:layout_weight="1.2"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="2dp"
                            android:background="#E8D9D1" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.8"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/tv_direction"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#5D5D5D"
                                android:gravity="center_horizontal"
                                android:text="여거있따저거있다"
                                android:layout_width="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout10"
                android:background="#ffffffff" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout11"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/shop_layout"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/map64" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#5D5D5D"
                        android:text="상가배치도" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/parking_info"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/park64" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="인근주차장"
                        android:textColor="#5D5D5D" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/leftListView2"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="#D2D2D2"
            android:dividerHeight="2dp"
            android:background="#000000" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>